# Digify.Grids

./: README.md
src/: Digify.Grids.sln
src/Digify.Grids/: Digify.Grids.csproj  GridModel.cs
src/Digify.Grids/Columns/: BaseGridColumn.cs  GridColumn.cs  GridColumns.cs  IFilterableColumn.cs  IGridColumn.cs  IGridColumns.cs  ISortableColumn.cs
src/Digify.Grids/Conventions/: CamelCaseRequestNameConvention.cs  CamelCaseResponseNameConvention.cs
src/Digify.Grids/Extension/: GridModelBinderProvider.cs  HtmlExtension.cs  ServiceCollectionExtension.cs
src/Digify.Grids/Filtering/: BaseGridFilter.cs  Column.cs  DataTableRequest.cs  GridColumnFilter.cs  GridFilters.cs  IGridColumnFilter.cs  IGridFilter.cs  IGridFilters.cs  SearchQuery.cs  Sort.cs  SortDirection.cs
src/Digify.Grids/Filtering/Boolean/: BooleanFilter.cs
src/Digify.Grids/Filtering/Date/: DateTimeFilter.cs
src/Digify.Grids/Filtering/Number/: ByteFilter.cs  DecimalFilter.cs  DoubleFilter.cs  Int16Filter.cs  Int32Filter.cs  Int64Filter.cs  NumberFilter.cs  SByteFilter.cs  SingleFilter.cs  UInt16Filter.cs  UInt32Filter.cs  UInt64Filter.cs
src/Digify.Grids/Filtering/Text/: StringContainsFilter.cs  StringEndsWithFilter.cs  StringEqualsFilter.cs  StringNotEqualsFilter.cs  StringStartsWithFilter.cs
src/Digify.Grids/Grids/: Grid.cs  HtmlGrid.cs  IGrid.cs  IHtmlGrid.cs
src/Digify.Grids/ModelBindings/: ModelBinder.cs
src/Digify.Grids/Paging/: GridPager.cs  IGridPager.cs
src/Digify.Grids/Processors/: GridProcessorType.cs  IGridProcessor.cs
src/Digify.Grids/Properties/: AssemblyInfo.cs
src/Digify.Grids/Rows/: GridRow.cs  GridRows.cs  IGridRow.cs  IGridRows.cs
src/Digify.Grids/Sorting/: GridSortOrder.cs
(+3 files in other folders)
